---
apiVersion: v1
kind: Namespace
metadata:
  name: sci-customer-gardener
  labels:
    gardener.cloud/role: project
    project.gardener.cloud/name: sci-customer-gardener
---
apiVersion: core.gardener.cloud/v1beta1
kind: Project
metadata:
  name: sci-customer-gardener
spec:
  namespace: sci-customer-gardener
